<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SGBottomView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbK-xF-rZD">
                    <rect key="frame" x="0.0" y="1" width="160" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-Kz-dHO">
                    <rect key="frame" x="161" y="1" width="159" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="MHZ-Kz-dHO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="0P8-Bb-aMS"/>
                <constraint firstItem="kbK-xF-rZD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2dd-gM-BCI"/>
                <constraint firstAttribute="bottom" secondItem="kbK-xF-rZD" secondAttribute="bottom" id="6XB-5Q-jys"/>
                <constraint firstItem="kbK-xF-rZD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="9dQ-aP-HaU"/>
                <constraint firstAttribute="trailing" secondItem="MHZ-Kz-dHO" secondAttribute="trailing" id="H0R-tx-y0a"/>
                <constraint firstAttribute="bottom" secondItem="MHZ-Kz-dHO" secondAttribute="bottom" id="am1-Vx-qsV"/>
                <constraint firstAttribute="trailing" secondItem="kbK-xF-rZD" secondAttribute="trailing" multiplier="2/1" id="sTj-It-zWM"/>
                <constraint firstItem="MHZ-Kz-dHO" firstAttribute="leading" secondItem="kbK-xF-rZD" secondAttribute="trailing" constant="1" id="z8u-0R-ExC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="kbK-xF-rZD" id="vOW-8K-B40"/>
                <outlet property="sureButton" destination="MHZ-Kz-dHO" id="Hip-Sj-1ni"/>
            </connections>
            <point key="canvasLocation" x="200" y="76.5"/>
        </view>
    </objects>
</document>
