<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r0T-6M-Xj5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SGQRCode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="BJn-xf-1bT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-IN-0s1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="me3-US-tz8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lV0-t3-c9Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncT-IN-0s1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0QW-yp-pmC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ncT-IN-0s1" secondAttribute="bottom" id="3Gu-0V-Yqa"/>
                            <constraint firstAttribute="trailing" secondItem="BJn-xf-1bT" secondAttribute="trailing" id="8IM-XN-Eia"/>
                            <constraint firstItem="ncT-IN-0s1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FHc-bM-obZ"/>
                            <constraint firstItem="BJn-xf-1bT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K9f-d4-qMH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BJn-xf-1bT" secondAttribute="bottom" id="McC-sz-ecf"/>
                            <constraint firstAttribute="trailing" secondItem="ncT-IN-0s1" secondAttribute="trailing" id="WKn-nP-1Bg"/>
                            <constraint firstItem="BJn-xf-1bT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="knE-39-yxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SGQRCode" id="IgM-iT-AVL"/>
                    <connections>
                        <outlet property="tableView" destination="ncT-IN-0s1" id="nbL-6y-ch7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgq-Rt-UOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0T-6M-Xj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEE-2Q-jU6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VyO-hL-OTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iq-1T-OVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_image" width="350" height="622"/>
    </resources>
</document>
